C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\appsettings.Development.json
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\appsettings.json
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\tpmodul10__1302220048.exe
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\tpmodul10__1302220048.deps.json
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\tpmodul10__1302220048.runtimeconfig.json
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\tpmodul10__1302220048.dll
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\tpmodul10__1302220048.pdb
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.csproj.AssemblyReference.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.GeneratedMSBuildEditorConfig.editorconfig
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.AssemblyInfoInputs.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.AssemblyInfo.cs
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.csproj.CoreCompileInputs.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.MvcApplicationPartsAssemblyInfo.cs
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.MvcApplicationPartsAssemblyInfo.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\staticwebassets.build.json
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\staticwebassets.development.json
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10__1302220048.Microsoft.AspNetCore.StaticWebAssets.props
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10__1302220048.props
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10__1302220048.props
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10__1302220048.props
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\staticwebassets.pack.json
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\scopedcss\bundle\tpmodul10__1302220048.styles.css
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul1.B391CAD2.Up2Date
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.dll
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\refint\tpmodul10__1302220048.dll
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.pdb
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\tpmodul10__1302220048.genruntimeconfig.cache
C:\semester 4\konstruksi perangkat lunak\tpmodul10__1302220048\tpmodul10__1302220048\obj\Debug\net8.0\ref\tpmodul10__1302220048.dll
